<!DOCTYPE html>
<html>
<head>
    <title>Firestore Form</title>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyARJuRsVzjSBOlmJyd17Qwtp8FaqlQ_sBc",
            authDomain: "firestoredbdemo-fd30b.firebaseapp.com",
            projectId: "firestoredbdemo-fd30b",
            storageBucket: "firestoredbdemo-fd30b.appspot.com",
            messagingSenderId: "182152055224",
            appId: "1:182152055224:web:bb5fdf3c4d0fc67b48a74d"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
      </script>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firestore Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            margin-top: 0;
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form id="taskForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="branch">Branch:</label>
      <input type="text" id="branch" name="branch" required><br><br>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required><br><br>
      <label for="num">Phone no:</label>
      <input type="text" id="num" name="num" required><br><br>
      <input type="submit" value="Submit">
    </form>
  
    <script src="script.js"></script>
  </body>
</html>